C:\Users\12345\Desktop\Seminar_3дз\tasc_21\bin\Debug\net7.0\tasc_21.exe
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\bin\Debug\net7.0\tasc_21.deps.json
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\bin\Debug\net7.0\tasc_21.runtimeconfig.json
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\bin\Debug\net7.0\tasc_21.dll
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\bin\Debug\net7.0\tasc_21.pdb
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.csproj.AssemblyReference.cache
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.AssemblyInfoInputs.cache
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.AssemblyInfo.cs
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.csproj.CoreCompileInputs.cache
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.dll
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\refint\tasc_21.dll
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.pdb
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\tasc_21.genruntimeconfig.cache
C:\Users\12345\Desktop\Seminar_3дз\tasc_21\obj\Debug\net7.0\ref\tasc_21.dll
